<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<textarea rows="100" cols="100">
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Zadanie 36</title>
  <style>
    body {
      background-color: #f2ffe6; 
      margin: 20px;
      font-family: Arial, sans-serif;
    }


    .linia1 {
      height: 3px;
      background-color: red;
      width: 80%;
      border: none;
    }

    .linia2 {
      height: 6px;
      background-color: blue;
      width: 50%;
      border: none;
    }

    .linia3 {
      height: 2px;
      background-color: green;
      width: 90%;
      border: none;
    }


    h1 {
      text-align: center;
      background-color: #ffff66; 
      padding: 15px;
      font-size: 32px;
      border-top: 5px dotted black;
      border-right: 5px dashed black;
      border-bottom: 5px double black;
      border-left: 5px groove black;
      margin: 20px auto;
      width: 60%;
    }


    h2 {
      text-align: center;
      background-color: #cce6ff; 
      padding: 10px;
      font-size: 26px;
      border-top: 4px solid red;
      border-right: 4px solid blue;
      border-bottom: 4px solid green;
      border-left: 4px solid orange;
      margin: 20px auto;
      width: 50%;
    }

    h3 {
      text-align: center;
      background-color: #ffe6cc; 
      padding: 8px;
      font-size: 22px;
      border: 3px ridge black;
      margin: 20px auto;
      width: 40%;
    }
  </style>
</head>
<body>

  <h1>To jest nagłówek H1 z różnym obramowaniem</h1>
  <hr class="linia1">

  <h2>To jest nagłówek H2 z różnymi kolorami ramki</h2>
  <hr class="linia2">

  <h3>To jest nagłówek H3 z ramką i tłem</h3>
  <hr class="linia3">

</body>
</html>
<!-- Nikodem Majer -->
</textarea>